<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="vacateViewModel"
            type="com.task.pguserdemoapp.ui.vacatepg.VacateViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15">

            <TextView
                android:id="@+id/textViewVacatePgText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_26_67"
                android:layout_marginLeft="@dimen/margin_20"
                android:gravity="left"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/title_vacate_pg_info"
                android:textSize="@dimen/text_size_21_33"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/textViewEmpty"
                app:layout_constraintLeft_toLeftOf="parent"
                />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutVacatePgDate"
                android:layout_width="match_parent"
                android:layout_height="58.67dp"
                android:background="@drawable/rounded_corner_trans_back"
                android:layout_marginTop="30.33dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"

                app:layout_constraintTop_toBottomOf="@+id/textViewVacatePgText"
                >

                <EditText
                    android:id="@+id/editTextVacatePgDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/hint_vacate_pg_date"
                    android:paddingTop="@dimen/padding_5"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:textSize="@dimen/text_size_18_67"
                    android:drawableRight="@drawable/ic_calendar"

                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutReasonOfVacating"
                android:layout_width="match_parent"
                android:layout_height="58.67dp"
                android:background="@drawable/rounded_corner_trans_back"
                android:layout_marginTop="30.33dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"

                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutVacatePgDate"
                >

                <EditText
                    android:id="@+id/EditTextReasonForVacating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="@dimen/padding_5"
                    android:hint="@string/hint_reason_vacating"
                    android:layout_marginLeft="24dp"
                    android:paddingTop="@dimen/padding_5"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_18_67"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVacateCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/150"
                android:layout_marginTop="17.33dp"
                android:layout_marginRight="70dp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutReasonOfVacating"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <Button
                android:id="@+id/buttonVacateSend"

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="46.67dp"
                android:textColor="@color/colorBlack"
                android:onClick="@{vacateViewModel::onVacateInfoSendClicked}"
                android:background="@drawable/rounded_corner_submit_button_disable"
                android:textAllCaps="false"
                android:text="@string/title_send"
                android:textSize="@dimen/text_size_21_33"
                app:layout_constraintTop_toBottomOf="@+id/textVacateCount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>