<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/un_resolvedComplaintEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/elevation_round_transp"
    android:elevation="8dp"
    android:paddingBottom="@dimen/padding_10"
    android:paddingLeft="@dimen/padding_10"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/textViewCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Category Name"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/text_size_18_67"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginStart="@dimen/margin_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textViewCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample condition"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/text_size_18_67"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginStart="@dimen/margin_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategoryName"/>
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Description"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/text_size_18_67"
        android:textColor="@color/colorBlack"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginStart="@dimen/margin_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCondition"/>
    <TextView
        android:id="@+id/textViewIssueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Issue date"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_16"
        android:textSize="13sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/imageViewReminder"
        android:layout_width="40dp"
        app:srcCompat="@drawable/ic_remind_1"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_16"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:background="@drawable/round_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIssueDate"/>
    <TextView
        android:id="@+id/textViewReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_remind"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="10.67sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintTop_toBottomOf="@+id/imageViewReminder"/>


</androidx.constraintlayout.widget.ConstraintLayout>